<html>
<head>
<title>Evaluating YAGO - Help</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h2>Help</h2>
<ul>
    <li>Check whether the fact information appears somewhere in the <b>infobox or the categories</b>, and if so, click 'correct'.<br>
    <small>(The gray information at the top right of the page gives a hint where the information was extracted. Scroll down to see the Wikipedia page of the second entity.)</small>
    <li>We care whether the fact is <b>correct with respect to Wikipedia</b>, even if Wikipedia might be factually wrong.
	<li>Since our relations are rather abstract, do not be picky about the <b>phrasing</b> of the fact.
    <li>Our facts are <b>time-less</b>, so if the fact holds or held during any point of time, it is correct.
    <li>You do not have to check <b>unit conversions</b> (inches into meters, minute degrees to full degrees, etc.), as long as the value is plausible.<br>
    Rounding errors or close values are OK. The unit 's' is seconds.
    <li>A date such as '<b>1980-##-##</b>' means 'any time during the year 1980'.
    <li>A fact can be correct even if it applies to a <b>fictional</b> entity.
    <li>The facts have been extracted from several Wikipedias in multiple languages. Therefore, the value we extracted (such as size of population, etc.) might be slightly different from the value on the Wikipedia page we show. This is still OK.
	<li>The evaluation tool shows the revision of the Wikipedia page which was used for extraction.
    <li>If occursSince/occursUntil is given, tell us if each individual start or end time is correct &mdash; no matter whether an end point or a start point is missing in the list.
	<li>Sometimes, we extracted one entity (say, "Elvis Presley"), while the Wikipedia article shows another entity (say, "Elvis"). Often this is because "Elvis" actually redirects to "Elvis Presley". You can see this by hovering with the mouse over "Elvis" and looking at the link that shows at the bottom of the page. This extraction is then actually correct.
	<li><font color=red>When in doubt, click 'ignore'</font>
    <li><font color=red>When you don't understand the language of the Wikipedia page, click 'ignore'</font>
	<li>If your question is not answered here, send a mail to <a href="mailto:thomas.rebele@gmail.com">Thomas</a> or <a href="mailto:fabian@suchanek.name">Fabian</a>
</ul>
</body>
</html>
